<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tugas-flex</title>
  </head>
  <body>
    <style>
      .asik {
        display: flex;
        flex-direction: row;
        background-color: aqua;
        justify-content: space-between;
        align-items: center;
      }
      .asik2 {
        background-color: aquamarine;
        margin-left: 5%;
        margin-right: 5%;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }
      .asik3 {
        background-color: azure;
      }
      .asik4{
        display: flex;
        flex-direction: row;
        background-color: blue;
      }
      .asik5{
        display: flex;
        flex-direction: row;
        justify-content: center;
      }
    </style>
    <div class="asik">
      <h1>Judul Sebuah Website</h1>
      <img src="https://picsum.photos/200/300/?blur=10" />
    </div>
    <hr />
    <div class="asik2">
      <div class="asik3">
        <h1>Judul Website</h1>
        <div class="asik4">
           <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Et cum
          obcaecati inventore dignissimos iure.
        </p>
        </div>
        <div class="asik5">
          <button>Daftar</button>
        <button>sig in</button>
        </div>
      </div>

      <img src="https://picsum.photos/200/300/?blur=10" />
    </div>
  </body>
</html>
