{
  "Center with Flex": {
    "scope": "css,scss",
    "prefix": "center-flex",
    "body": [
      "display: flex;",
      "align-items: center;",
      "justify-content: center;",
      "flex-direction: ${1:row};",
      "$0",
    ],
  },

  "Rounded container": {
    "scope": "css,scss",
    "prefix": "container-rc",
    "body": [
      "background-color: ${1:#f5f5f5};",
      "padding: ${2:24px};",
      "border-radius: ${3:8px};",
      "$0",
    ],
  },

  "Box with shadow": {
    "scope": "css,scss",
    "prefix": "box-shadow",
    "body": [
      "box-shadow: 0 ${1:4px} ${2:10px} rgba(0,0,0,0.15);",
      "border-radius: ${3:6px};",
      "$0",
    ],
  },

  "Quick spacing (p/m)": {
    "scope": "css,scss",
    "prefix": "padmar",
    "body": ["padding: ${1:10px};", "margin: ${2:0};", "$0"],
  },

  "Navigation Flex": {
    "scope": "css,scss",
    "prefix": "nav-flex",
    "body": [
      "display: flex;",
      "align-items: center;",
      "justify-content: space-between;",
      "padding: ${1:20px} ${2:50px};",
      "$0",
    ],
  },

  "Mobile First Media Query": {
    "scope": "css,scss",
    "prefix": "mq-mobile",
    "body": [
      "@media (min-width: ${1:391px}) {",
      "  ${2:/* Desktop styles */}",
      "}",
      "$0",
    ],
  },

  "Hero Section Base": {
    "scope": "css,scss",
    "prefix": "hero-base",
    "body": [
      "background-color: ${1:#f2f0f8};",
      "padding: ${2:70px} ${3:50px};",
      "$0",
    ],
  },

  "Hero Section Desktop": {
    "scope": "css,scss",
    "prefix": "hero-desktop",
    "body": [
      "display: flex;",
      "flex-direction: row;",
      "justify-content: space-between;",
      "align-items: center;",
      "$0",
    ],
  },

  "Service Card": {
    "scope": "css,scss",
    "prefix": "service-card",
    "body": [
      "display: flex;",
      "flex-direction: column;",
      "align-items: center;",
      "padding: ${1:30px} ${2:90px};",
      "$0",
    ],
  },

  "Button Primary": {
    "scope": "css,scss",
    "prefix": "btn-primary",
    "body": [
      "padding: ${1:15px} ${2:50px};",
      "background-color: ${3:#3366ff};",
      "color: ${4:white};",
      "border: none;",
      "border-radius: ${5:10px};",
      "cursor: pointer;",
      "$0",
    ],
  },

  "Button Secondary": {
    "scope": "css,scss",
    "prefix": "btn-secondary",
    "body": [
      "padding: ${1:20px} ${2:50px};",
      "background-color: ${3:#f8d57e};",
      "color: ${4:#2d2d2d};",
      "border: none;",
      "border-radius: ${5:5px};",
      "cursor: pointer;",
      "$0",
    ],
  },

  "Reset Base": {
    "scope": "css,scss",
    "prefix": "reset-base",
    "body": [
      "* {",
      "  padding: 0;",
      "  margin: 0;",
      "  box-sizing: border-box;",
      "}",
      "$0",
    ],
  },
}
